# ApplicationEventCulturel

./: .classpath  .gitignore  .project  pom.xml
src/main/java/fr/dawan/projet2/beans/: Admin.java  Client.java  Event.java  Genre.java  Record.java  User.java
src/main/java/fr/dawan/projet2/controllers/: OpenDataController.java
src/main/java/fr/dawan/projet2/dao/: JsonTools.java
src/main/webapp/: events.jsp  index.jsp  inscription.jsp
src/main/webapp/WEB-INF/: web.xml
